function JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


if game.PlaceId  == 8750997647 then
local OrionLib = loadstring(game:HttpGet((JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()
local Window = OrionLib:MakeWindow({Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({7875,11655,11970,10500,12600,3360,13020,3360,8820,10185,11760,11760,11025,11550,10815,3360,7980,10605,10815,10605,11550,10500,12075,3360,9240,3360,7560,12285,10290}), HidePremium = false, IntroText = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8820,10185,11760,11760,11025,11550,10815,3360,7980,10605,10815,10605,11550,10500,12075,3360,9240,3360,13020,3360,7875,11655,11970,10500,12600}), SaveConfig = true, ConfigFolder = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8820,10185,11760,11760,11025,11550,10815,3360,7980,10605,10815,10605,11550,10500,12075,3360,9240,3360,7035,11655,11550,10710,11025,10815})})

-- Values

_G.autoTap = true
_G.autoRebirth = true 
_G.autoHatch = true
_G.selectEgg = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({6930,10185,12075,11025,10395,3360,7245,10815,10815})
_G.equipBest = true
_G.autoHatch3 = true

-- Functions

function autoTap()
    while _G.autoTap == true do
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.Tap:FireServer()
        wait(0.000000000001)
     end
    end

function autoRebirth()
    while _G.autoRebirth == true do
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.Rebirth:FireServer(1) 
        wait(0.5)
     end
    end

function autoHatch()
    while _G.autoHatch == true do
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.BuyEgg:InvokeServer(_G.selectEgg,1)
        wait(0.0001)
    end
end

function equipBest()
    while _G.equipBest == true do
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.UnequipAll:InvokeServer()
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.EquipBest:InvokeServer()
        wait(30)
    end
end

function autoHatch3()
    while _G.autoHatch3 == true do
        game:GetService(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.BuyEgg:InvokeServer(_G.selectEgg,3)
        wait(0.0001)
    end
end
-- Tabs
local MainTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8085,10185,11025,11550}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local AutoClickTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({6825,12285,12180,11655,7350,10185,11970,11445,12075}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local UpgradesTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8925,11760,10815,11970,10185,10500,10605,12075}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local EggsTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({7245,10815,10815,12075}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8820,10605,11340,10605,11760,11655,11970,12180}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local MiscTab = Window:MakeTab({
    Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8085,11025,12075,10395}),
    Icon = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

-- Toggles

AutoClickTab:AddLabel(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({8190,8295,8820,7245,6090,3360,8085,10185,12600,3360,4935,3360,6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920,3360,11025,12075,3360,12075,12180,11025,11340,11340,3360,12285,11550,10500,10605,11970,3360,11445,10185,11025,11550,12180,10605,11550,10185,11550,10395,10605,4830,4830,4830}))

AutoClickTab:AddToggle({
	Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({6825,12285,12180,11655,3360,8820,10185,11760}),
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
        autoTap()
	end    
})

AutoClickTab:AddToggle({
	Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920}),
	Default = false,
	Callback = function(Value)
		_G.autoRebirth = Value
        autoRebirth()
	end    
})

EggsTab:AddToggle({
	Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({6825,12285,12180,11655,3360,7560,10185,12180,10395,10920}),
	Default = false,
	Callback = function(Value)
        _G.autoHatch = Value
        autoHatch()
	end    
})

EggsTab:AddToggle({
	Name = JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({5355,3360,6825,12285,12180,11655,3360,7560,10185,12180,10395,10920}),
	Default = false,
	Callback = function(Value)
        _G.autoHatch3 = Value
        autoHatch3()
	end    
})

MainTab:AddLabel(JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({9135,10605,11340,10395,11655,11445,10605,3360,12180,11655,3360,7875,11655,11970,10500,12600})s Tapping Legends X Hub!JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,8085,10185,11025,11550,8820,10185,10290,6090,6825,10500,10500,7980,10185,10290,10605,11340,4200})Check out the tab Misc for our discord server.JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,8085,10185,11025,11550,8820,10185,10290,6090,6825,10500,10500,7980,10185,10290,10605,11340,4200})Script Made by hecate$#6910 / KordxJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,1365,1050,8085,11025,12075,10395,8820,10185,10290,6090,6825,10500,10500,7980,10185,10290,10605,11340,4200})Join the Discord! https://discord.gg/6Bg4aw4cH8JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,1365,1050,8085,11025,12075,10395,8820,10185,10290,6090,6825,10500,10500,8820,11655,10815,10815,11340,10605,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Auto Equip BestJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,10710,10185,11340,12075,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,9975,7455,4830,10605,11865,12285,11025,11760,6930,10605,12075,12180,3360,6405,3360,9030,10185,11340,12285,10605,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10605,11865,12285,11025,11760,6930,10605,12075,12180,4200,4305,1365,1050,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,3360,6930,12285,12180,12180,11655,11550,12075,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Rebirth Upgrade (58 Max)JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8925,11760,10815,11970,10185,10500,10605,6090,7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970,4200})RubyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620})RebirthsUpgradeJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Tap Multiplier Upgrade  (250 Max)JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8925,11760,10815,11970,10185,10500,10605,6090,7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970,4200})RubyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620})TapMultiplierJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})+1 Pet Storage (200 Max)JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8925,11760,10815,11970,10185,10500,10605,6090,7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970,4200})RubyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620})PetStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Faster WalkSpeed (32 Max)JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8925,11760,10815,11970,10185,10500,10605,6090,7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970,4200})RubyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620})WalkSpeedJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Critical Chances (200 Max)JKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8925,11760,10815,11970,10185,10500,10605,6090,7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970,4200})RubyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620})CriticalChancesJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8085,11025,12075,10395,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Claim PlayTime AchievementsJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5355,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5460,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5565,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5670,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5775,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5880,4305,1365,1050,945,945,12495,10185,11025,12180,4200,5040,4830,5040,5145,4305,1365,1050,945,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8400,11340,10185,12705,12180,11025,11445,10605,8610,10605,12495,10185,11970,10500,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5985,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8085,11025,12075,10395,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})FreeAutoClickerJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8715,10605,12180,12180,11025,11550,10815,12075,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200})FreeAutoEnabledJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8085,11025,12075,10395,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Show / Hide AllJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8715,10605,12180,12180,11025,11550,10815,12075,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200})Settings_HideAllPetsJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,7980,10185,10290,10605,11340,4200})Other UpgradesJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Extract TapsJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,7245,12600,12180,11970,10185,10395,12180,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8925,11760,10815,11970,10185,10500,10605,12075,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Extract RubiesJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,7245,12600,12180,11970,10185,10395,12180,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})SpawnJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})ForestJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})DesertJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5355,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})WinterJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5460,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})LavaJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5565,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})AquaJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5670,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})SakuraJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5775,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})MinesJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5880,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})GalaxyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5985,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})HeavenJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5040,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})HellJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5145,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})TechJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5250,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})SteampunkJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5355,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})SwampJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5460,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})CandyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5565,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})MagicJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5670,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})FantasyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5775,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})ToyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5880,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})RetroJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5145,5985,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})LabJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5040,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})TempleJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5145,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})FarmJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5250,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})CarnivalJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5355,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})KitchenJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5460,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Wild WestJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5565,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})MedievalJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5670,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})SpyJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5775,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10605,11340,10605,11760,11655,11970,12180,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})FrostJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStorageJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4305,4830,8610,10605,11445,11655,12180,10605,12075,4830,8820,10605,11340,10605,11760,11655,11970,12180,8820,11655,6825,11970,10605,10185,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,5250,5880,4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,3360,7140,11970,11655,11760,7140,11655,12495,11550,12075,1365,1050,7245,10815,10815,12075,8820,10185,10290,6090,6825,10500,10500,7140,11970,11655,11760,10500,11655,12495,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Select EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})Basic EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,1365,1050,945,8295,11760,12180,11025,11655,11550,12075,3360,6405,3360,12915})Basic EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Rare EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Forest EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Desert EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Winter EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Lava EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Aqua EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360,3360})Sakura EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Mine EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Galaxy EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Heaven EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Hell EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Tech EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Steampunk EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Swamp EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Candy EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Magic EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Fantasy EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Toy EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Retro EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Lab EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Temple EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Farm EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Carnival EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Kitchen EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Wild West EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Medieval EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({4620,3360})Frost EggJKeOmIRwPFMzPShLiXQcqYvXdVVxLRnJ({13125,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,9975,7455,4830,12075,10605,11340,10605,10395,12180,7245,10815,10815,3360,6405,3360,9030,10185,11340,12285,10605,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,11760,11970,11025,11550,12180,4200,9975,7455,4830,12075,10605,11340,10605,10395,12180,7245,10815,10815,4305,1365,1050,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,3360,7980,10185,10290,10605,11340,12075,1365,1050,7245,10815,10815,12075,8820,10185,10290,6090,6825,10500,10500,7980,10185,10290,10605,11340,4200})Stand near the selected egg for it to work!')

end
OrionLib:Init()    
